<!doctype html>
<html lang="UFT-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-dist/css/bootstrap.min.css?q={{ appVer }}">
    <link rel="stylesheet" type="text/css" href="/static/css/cms_common.css?q={{ appVer }}">
    <link rel="stylesheet" type="text/css" href="/static/css/cms.css?q={{ appVer }}">
    <link rel="stylesheet" type="text/css" href="/static/jquery/jqModal-1.9.css?q={{ appVer }}">
    <link rel="stylesheet" type="text/css" href="/static/jquery/jquery.simplemodal.confirm.css?q={{ appVer }}">
    <link rel="stylesheet" type="text/css"
          href="/static/jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.min.css?q={{ appVer }}">

    <script src="/static/jquery/jquery-1.10.2.min.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/bootstrap-dist/js/bootstrap.min.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js?q={{ appVer }}"></script>
    <script src="/static/jquery.blockUI/jquery.blockUI.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/jquery/jqModal-1.9.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/jquery/jqDnR.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.simplemodal.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.simplemodal.confirm.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/js/cms-common.js?q={{ appVer }}" type="text/javascript"></script>
    <script src="/static/js/cms.js?q={{ appVer }}" type="text/javascript"></script>

    <style type="text/css">
        html, body {
            margin-right: 10px;
            padding: 0px;
        }
        table {
            font-size: 9pt !important;
        }

        .btn.btn-default {
            height: 25px;
        }

        #datalist td.alert2 {
            color: red;
            background: #bbbbff url('/static/images/err_info.gif') no-repeat 95% 20%;
        }

        #datalist td {
            padding: 1px 0.2em;
            border-bottom: 1px solid #999999;
            white-space: normal;
            max-width: 220px;
        }

        #ErrorMsg {
            width: 100%;
            height: 40pt;
            overflow-y: scroll;
        }
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
          background-color: #ffffa2;
        }

        /* jqModal用CSS */
        .jqmWindow {
            width: 500px !important;
            min-height: 600px !important;
            max-height: 80% !important;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
<div class="condtion">
    <div class="border"></div>
    <center>
        <h2>CMS : {{ menu_param["db_name"] }}</h2>
        <h3><font color="green">System administration tools</font></h3> TOSHIBA : {{ current_user.get_user_name() }}
    </center>
    <div class="border"></div>
    &nbsp;&gt;&nbsp;<a href="{{ url_for('db_adm_index',db_id=db_id) }}">Main Menu</a>&nbsp;&gt; Batch Insert
    ({{ menu_param['object_type_name'] }})
    <div class="border"></div>
</div>
<center>
    {% if valid.errors | length > 0 %}
    <div id="ErrorMsg">
        <font color="red">
            {% for error in valid.errors %}
                {{ error }}<br>
            {% endfor %}
        </font>
    </div>
    <div class="border"></div>
    {% endif %}
    <br>
    <form action="{{ url_for('upload_data') }}" method="post">
        <input type="hidden" name="db_id" id="db_id" value="{{ form.db_id.data }}"/>
        <input type="hidden" name="object_type_id" id="object_type_id" value="{{ form.object_type_id.data }}"/>
        {% if not menu_param["has_error"] %}
            <input type="hidden" name="template_id" value="{{ menu_param.template_id }}" />
            <input type="submit" name="submit_btn" value="Regist" class="btn btn-default"/>
        {% endif %}
        <input type="button" name="cancel_btn" value="Cancel" class="btn btn-default" onclick="cancel_func()"/>
    </form>
    {% if valid.headers is not none %}
    <div id="datalist_div" style="min-height: 600px;">
        <table id="datalist" class="datalistC table-hover table-striped table-bordered">
            <thead>
                <tr>
                    {% for header in valid.headers %}
                        <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
            {% if valid.data_tips_pd is not none %}
                {% for index, row in valid.excel_pd.iterrows() %}
                <tr>
                    <td>{{ index }}</td>
                    {% for col,value in row.iteritems() %}
                        {% set tip=valid.data_tips_pd.at[index, col] %}
                        <td {% if tip %}
                            class="alert2" data-toggle="tooltip" title="{{ tip }}"
                        {% endif %}
                        >{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            {% endif %}
            </tbody>
        </table>
    </div>
    <div class="border"></div>
    {% endif %}
</center>

<div class="jqmWindow" id="jqmWindow"></div>
<script>
    function cancel_func() {
        window.location.href = window.location.href;
    }
</script>
</body>
</html>