<!doctype html>
<html lang="UFT-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-dist/css/bootstrap.min.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/css/cms_common.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/css/cms.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/jquery/jqModal-1.9.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/jquery/jquery.simplemodal.confirm.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.min.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/css/TlibDragAndDropUpload.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/jstree/themes/style.min.css?q={{appVer}}">
    <link rel="stylesheet" type="text/css" href="/static/jstree/themes/style.cms.css?q={{appVer}}">

    <script src="/static/jquery/jquery-1.10.2.min.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/bootstrap-dist/js/bootstrap.min.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js?q={{appVer}}"></script>
    <script src="/static/jquery.blockUI/jquery.blockUI.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jqModal-1.9.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jqDnR.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.simplemodal.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.simplemodal.confirm.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/js/TlibDragAndDropUpload.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/js/cms-common.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/js/cms.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jstree/jstree.min.js?q={{appVer}}" type="text/javascript"></script>

    <style type="text/css">
        html,body { margin: 0px; padding: 0px; }
        html { overflow: hidden; }
        body { overflow: hidden; }
        table {
            font-size: 9pt !important;
        }

        div.file_upload {
            font-size: 12pt;
            font-weight: bold;
        }
        #property {
            width: 95%;
            border: 1px #444444 solid;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #property th {
            text-align: left;
            width: 95%;
            background: #bbbbff;
            border-bottom: 1px solid #999999;
            font-size: 16px;
            padding: 0.2em;
        }
        #property td {
            text-align: left;
            border-bottom: 1px solid #999999;
            padding: 0.2em;
        }
        #property td.name { white-space: nowrap; }
        #property td.value { width: 70%; }

        .file_upload_drop_target {
            position: relative;
            background: #FFFFFF;
            z-index: 204;
            width: 100%;
            min-width: 800px;
            height: 100px;
            line-height: 22px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            border: 3px dashed #000080;
        }
        .btn.btn-default{
            height: 25px;
        }
        /* jqModal用CSS */
        .jqmWindow {
            width: 500px !important;
            min-height: 600px !important;
            max-height: 80% !important;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
    <div class="condtion">
        <div class="border"></div>
        <center>
            <h2>CMS : {{ menu_param["db_name"] }}</h2>
            <h3><font color="green">System administration tools</font></h3> TOSHIBA : {{current_user.get_user_name()}}
        </center>
        <div class="border"></div>
        &nbsp;&gt;&nbsp;<a href="{{ url_for('db_adm_index') }}?db_id={{ menu_param['db_id'] }}">Main Menu</a>&nbsp;&gt; Batch Insert ({{ menu_param['object_type_name'] }})
        <div class="border"></div>
        <br>
    </div>
    <center>
        <table id="datalist_header" class="datalist_headerC">
            <tr>
                <th class="title">Batch Insert</th>
                <th class="function float-right"><a href="javascript:void(0);" onclick="downloadTemplateFile()">Download Template File</a></th>
            </tr>
        </table>
        <form action="" name="xls_file_form" id="xls_file_form" method="post" enctype="multipart/form-data">
            <center>
                <table id="property">
                    <tbody>
                    <tr>
                        <th colspan="2" style="background: #bbbbff;">File Upload Form</th>
                    </tr>
                    <tr class="even">
                        <td class="name">File Name</td>
                        <td class="value">
                            <div id="uploaded_file" class="uploaded_file"></div>
                            <div class="file_upload_drop_target" draggable="true">
                                <div class="file_upload">Drop a file here</div>
                                <div>or</div>
                                <input type="file" class="upload_file_by_select" style="display:none" name="upload_file_by_select" multiple="multiple" accept=".xlsx" />
                                <div class="btn btn-default file_upload_btn">select a file</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td class="name">Option</td>
                        <td class="value">
                            <div class="input-group">
                                <input type="checkbox" id="skip_null_check" name="skip_null_check" style="vertical-align:middle;margin-top: -1px;appearance:checkbox" value="1">
                                <label for="skip_null_check" style="vertical-align:middle;">Skip NULL check</label>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <input type="hidden" name="db_id" id="db_id" value="{{ menu_param['db_id'] }}" />
            <input type="hidden" name="object_type_id" id="object_type_id" value="{{menu_param['object_type_id']}}"/>
            <input type="hidden" name="template_id" id="template_id" value="">
            <input type="button" name="submit_btn" value="Preview" class="btn btn-default" onclick="drop_file.check_template_form()" />
            <input type="button" name="cancel_btn" value="Cancel" class="btn btn-default" onclick="cancel_func()"/>
        </form>
    </center>
    <div class="border"></div>
    <form id="downloadForm" name="downloadForm" action="{{url_for('template_dl')}}" method="post">
        <input type="hidden" name="db_id" value="{{menu_param['db_id']}}" />
        <input type="hidden" name="object_type_id" id="object_type_id" value="{{menu_param['object_type_id']}}" />
    </form>

    <div class="jqmWindow" id="jqmWindow"></div>
    <div id="confirm">
        <div class="header"><span>Confirm</span></div>
        <div class="message"></div>
        <div class="buttons middleBtnArea float_none width_170">
            <div class="btn btn-default yes float_none">Yes</div>
            <div class="btn btn-default no simplemodal-close float_none">No</div>
        </div>
    </div>
    <div id="alert">
        <div class="header"><span>Alert</span></div>
        <div class="message"></div>
        <div class="buttons middleBtnArea"><div class="btn btn-default no simplemodal-close">OK</div></div>
    </div>
    <script>
        // Download Template File
        function downloadTemplateFile() {
            var url = $("#downloadForm").attr("action");
            var sendOption = $("#downloadForm").serialize();
            msSaveOrOpenBlob(url, "POST", "{{ const.WAIT_MSG }}", "", "application/x-www-form-urlencoded", sendOption);
        }
        function cancel_func(){
            closeWindow();
        }

        var drop_file;
        $(document).ready(function () {
            tlib_init_drag_and_drop_upload();
            drop_file = tlib_drag_and_drop({
                tlib_types: {
                    operate_type: 'TEMPLATE_FILE',
                    request_type: 'POST'
                },
                elm_ids: {
                    div_class: 'file_upload_drop_target',
                    input_class: 'upload_file_by_select',
                    button_class: 'file_upload_btn',
                    ul_form_id: 'xls_file_form',
                    ul_file_id: 'uploaded_file',
                    ul_filename: 'upload_file'
                },
		        url: '{{ url_for('check_object_batch_upload') }}',
                param: {
                    db_id: $('#db_id').val(),
                    redirect_url: '{{ url_for('object_batch_upload') }}' + '?db_id=' + $('#db_id').val() +
                        '&object_type_id=' + $('#object_type_id').val() + '&skip_null_check=' + $('#skip_null_check').val() + '&template_id=',
                },
                func: {
                    check_template_form: 'check_object_batch_upload'
                },
                max_files: 1,
                msg: { },
            });
            drop_file.on_ready();
        });

    </script>
</body>
</html>