<!doctype html>
<html lang="UFT-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/static/css/cms_common.css?q={{appVer}}" />
    <link rel="stylesheet" type="text/css" href="/static/css/cms.css?q={{appVer}}" />
    <link rel="stylesheet" type="text/css" href="/static/jquery/jqModal-1.9.css?q={{appVer}}" />
    <link rel="stylesheet" type="text/css" href="/static/jquery/jquery.simplemodal.confirm.css?q={{appVer}}" />
    <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.min.css?q={{appVer}}" />

    <script src="/static/jquery/jquery-1.10.2.min.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js?q={{appVer}}"></script>
    <script src="/static/jquery.blockUI/jquery.blockUI.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jqDnR.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.simplemodal.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.simplemodal.confirm.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/js/cms-common.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/js/cms.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jqModal-1.9.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/tjslib/TlibJSFixedHeaderTable3.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/tjslib/TlibJSTableFilter.js?q={{appVer}}" type="text/javascript"></script>
    <script src="/static/jquery/jquery.highlight-3a.js?q={{appVer}}" type="text/javascript"></script>

    <style type="text/css">
        html { overflow: hidden; }
        body {
            overflow: hidden;
            margin: 10px !important;
        }
        table {
            font-size: 9pt !important;
        }
        .dataTable th {
            background: #bbbbff;
            text-align: left;
        }
        .highlight { background-color: yellow; }
        .jqmWindow {
            width: 350px !important;
            height: 120px !important;
        }
        .privsUserBtn {
            width: 80px;
            height: 25px;
            border: 0;
            border-width: 1px;
            background: #4BB0E0;
            color: white;
        }
        .privsUserBtn:hover {
            color: #039;
            cursor: pointer;
            background: #4295BD;
        }
        .privsUserInput {
            width: 200px;
            border:0 solid #4BB0E0;
            border-width:1px;
        }
        .privsUserSelect {
            width: 205px;
            border:0 solid #4BB0E0;
            border-width:1px;
        }
        .privsUserLable {
            padding-top: 20px;
            width: 70px;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
    <div class="condtion">
        <div class="border"></div>
        <center>
            <h2>CMS : {{ form["db_name"] }}</h2>
            <h3><font color="green">System administration tools</font></h3> TOSHIBA : {{current_user.get_user_name()}}
        </center>
        <div class="border"></div>
        &nbsp;&gt;&nbsp;<a href="{{url_for('db_adm_index')}}?db_id={{ form['db_id'] }}">Main Menu</a>&nbsp;&gt;Privilege (User)
        <div class="border"></div>
        <br>
    </div>
    <div>
        <center>
            <table id="datalist_header" class="datalist_headerC">
                <tr>
                    <th class="title">Privilege (User)</th>
                    <th class="title" style="float:right;"><a href="#" onclick="privsUser('{{ form['add_privs_user'] }}')">Add</a></th>
                    <th style="float:right;">
                        <span><input style="height: 22px;" type="text" id="search_txt"/></span>
                        <input type="button" id="search_btn" value="Search">
                    </th>
                </tr>
            </table>
            <div>
                <div id="tableDiv" class="TlibTableC">
                    <table id="datalist" class="dataTable dataListC">
                        <tr>
                            <th class="no_border no_border_left"></th>
                            {% for cnt in range(1, 8) %}
                            <th class="no_border"></th>
                            {% endfor %}
                        </tr>
                        <tr>
                            <th>Corp Cd</th>
                            <th>Dept Cd</th>
                            <th>Tuid</th>
                            <th>Privs Type</th>
                            <th>User Name</th>
                            <th>Dept Name</th>
                            <th>Last Login Date</th>
                            <th></th>
                        </tr>
                        {% for data in privsUserList %}
                            <tr class="{{ data.css_name or '' }}">
                                <td>{{ data.corp_cd }}</td>
                                <td>{{ data.dept_cd }}</td>
                                <td>{{ data.tuid }}</td>
                                <td>{{ data.privs_type }}</td>
                                <td>{{ data.user_name or ''}}</td>
                                <td>{{ data.dept_name or ''}}</td>
                                <td>{{ data.last_login_date or ''}}</td>
                                <td>
                                    <a href="#" onclick="privsUser('{{ form['update_privs_user'] }}', '{{ data.corp_cd }}', '{{ data.dept_cd }}', '{{ data.tuid }}', '{{ data.privs_type }}')">Modify</a>
                                    <a href="#" onclick="privsUser('{{ form['delete_privs_user'] }}', '{{ data.corp_cd }}', '{{ data.dept_cd }}', '{{ data.tuid }}', '{{ data.privs_type }}')">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </center>
    </div>
    <script>
        var db_id = "{{ form['db_id'] }}";
        var privsUserJqUrl = '{{ url_for('privs_user_jqmodal') }}';
        var fixed_table = new TlibHeaderFixedTable();
        fixed_table._table_div = 'tableDiv';
        fixed_table._table_header_div = 'TlibTableHeaderfixed_table';
        fixed_table._table_height = 0;
        fixed_table._header_cols = 0;
        fixed_table._no_resize_bind = 0;
        fixed_table._use_get_bounding_client_rect_on_ie11 = 1;
        fixed_table._use_get_bounding_client_rect = 1;
        fixed_table.init();

        $(function() {
            $("#search_txt").keydown(function(event) {
                if (event.keyCode == 13) {
                    $("#search_btn").click();
                }
            })
        });

        initTlibTableFilter('datalist');

        function privsUser(func, corp_cd, dept_cd, tuid, privs_type) {
            popupPrivsUser(db_id, func, corp_cd, dept_cd, tuid, privs_type);
        }

        function reload() {
            window.location.reload();
        }

    </script>
    <div class="jqmWindow" id="jqmWindow"></div>
</body>
</html>